{
    "name": "The Minish Cap Randomizer Map Tracker",
    "game_name": "Minish Cap Randomizer",
    "platform": "gba",
    "package_version": "1.0.0.22",
    "package_uid": "tmcrando_maptracker_candycrystal",
    "author": "CandyCrystal",
    "variants": {
        "standard": {
            "display_name": "Regular Tracker"
        },
        "keysanity": {
            "display_name": "Keysanity"
        }
    }
}