{
    "name": "CandyCrystal's TMCR tracker",
    "game_name": "Minish Cap Randomizer",
    "platform": "gba",
    "package_version": "0.6.1.2",
    "package_uid": "tmcr_maptracker_candycrystal",
    "author": "CandyCrystal",
    "variants": {
        "standard": {
            "display_name": "Map Tracker"
        }
    }
}